astroid==2.15.4
attrs==23.1.0
beautifulsoup4==4.12.2
certifi==2022.12.7
charset-normalizer==3.1.0
dill==0.3.6
exceptiongroup==1.1.3
filelock==3.12.4
h11==0.14.0
idna==3.4
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
outcome==1.2.0
platformdirs==3.5.0
psycopg2-binary==2.9.6
pylint==2.17.3
PySocks==1.7.1
requests==2.28.2
requests-file==1.5.1
selenium==4.12.0
selenium-requests==2.0.3
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tldextract==3.6.0
tomlkit==0.11.8
trio==0.22.2
trio-websocket==0.10.4
urllib3==1.26.15
wrapt==1.15.0
wsproto==1.2.0
